<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" />
    <title>Document</title>
    <style>
      body {
        background: #202124;
        height: 100%;
        height: 100vh;
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        color: #e8eaed;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 512px;
        width: 100%;
        margin: auto;
      }
      input[type="password"] {
        height: 44px;
        color: #fff;
        background: #202124;
        border: 1px solid #5f6368;
        box-shadow: none;
        border-radius: 24px;
        width: calc(100% - 32px);
        font-size: 16px;
        padding-inline-end: 16px;
        padding-inline-start: 16px;
      }
      button:hover {
        box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
        background-color: #303134;
        border: 1px solid #5f6368;
        color: #e8eaed;
      }
      button {
        background-color: #303134;
        border: 1px solid #303134;
        border-radius: 4px;
        color: #e8eaed;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
      .message{
        transition: all 300ms linear;
        opacity: 0;
      }
      .done{
        opacity: 1;
        color: greenyellow;
      }
      .fail{
        opacity: 1;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Generate google password</h1>
      <input
        type="password"
        name="password"
        id="password"
        minlength="8"
        placeholder="Right click here to generate"
        onkeydown="return false;"
        required
      />
      <br />
      <span>
        <button id="copyPassword">Copy Password</button>
      </span>
      <br />
      <p id="message" class="message">Message</p>
      
    </div>
    <script>
      const msg = ( text, status )=>{
        message.innerHTML = text;
        message.classList.add(status);
        setTimeout(()=>{
          message.classList.remove(status);
        }, 1500)
      }
      copyPassword.addEventListener('click', ()=>{
        navigator.clipboard.writeText(password.value).then(()=>{
          msg('Password copied to your clipboard successfully', 'done')
        }, function() {
          msg('clipboard write failed', 'fail')
        });
      });
    </script>
  </body>
</html>
